*{
    background-color:rgb(185, 145, 189);
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    margin-top: 5%;
    font-size: 60px;
    color: black;
    margin-left: 38%;
}
#grid{
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-gap: 3%;
    margin-left: 1%;
    margin-top: 2%;
}
#grid div, img,p{
    text-align: center;
    background-color: white;
}
#grid div{
    border: 2px solid black;
}
p{
    font-weight: bolder;
}
form{
    font-weight: bolder;
    font-size: 20px;
}
body{
   height: 3300px;
}