<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Pokedex</h1>
    <form>
        Pokemon:
        <select id="select">
            <option></option>
        </select>
    </form>
    <div id="grid">
    </div>
    <script src="index.js"></script>
</body>
</html>